# goEasy

./: build.gradle  settings.gradle
app/: build.gradle
app/libs/: citypickerview-3.1.13.aar
app/src/androidTest/java/com/xy/rcs/goeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xy/rcs/goeasy/: AdActivity.java  IonKeyPress.java  LoginActivity.java  MainActivity.java  MyApplication.java  RegisterActivity.java  RepertoryActivity.java  TempActivity.java
app/src/main/res/anim/: anrt.xml  anrt2.xml
app/src/main/res/drawable/: btn_select.xml  btnbg.xml  btnbg_full.xml  check_bg.xml  check_bg_full.xml  check_bg_select.xml  checkbox_bg.xml  cir.xml  editext.xml  editext_full.xml  editext_select.xml  ic_add.xml  ic_add_position.xml  ic_back.xml  ic_change.xml  ic_collation.xml  ic_deletc_position.xml  ic_go.xml  ic_like.xml  ic_ok.xml  ic_order.xml  ic_phone.xml  ic_position.xml  ic_scanning.xml  ic_setting.xml  icon_bg.xml  item_bg.xml  public_bg.xml  scann_bg.xml  text_bg.xml  text_bg_full.xml  text_bg_select.xml  write_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_home.xml  activity_login.xml  activity_repertory.xml  activity_temp.xml  fragment_goods_cart.xml  fragment_home.xml  fragment_like.xml  fragment_login.xml  fragment_my_cart.xml  fragment_my_score.xml  fragment_my_space.xml  fragment_order.xml  fragment_order_info.xml  fragment_person_info.xml  fragment_position_list.xml  fragment_position_setting.xml  fragment_product.xml  fragment_product_info.xml  fragment_register.xml  fragment_sweep_code.xml  fragment_temp.xml  fragment_web.xml  headview_layout.xml  include_order_info.xml  item_home_list.xml  item_like_listview.xml  item_main_recyclerview.xml  item_order.xml  item_order_info.xml  item_position.xml  item_product_child_gridview.xml  item_product_child_listview.xml  item_product_mian_listview.xml  item_shopping_cart_listview.xml  item_sub_item.xml  layout_bttom.xml  public_info.xml
app/src/main/res/menu/: sex.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+85 files in other folders)
