<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    tools:context=".fragment.LikeFragment">


    <RelativeLayout
        android:id="@+id/wrong"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/image"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/something_went_wrong"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image"
            android:layout_centerHorizontal="true"
            android:text="您还未添加收藏" />


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/like_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout

            android:id="@+id/like_menu_select"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/like_select_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="全选"/>
            <TextView
                android:id="@+id/cancal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:text="取消" />
            <TextView
                android:id="@+id/like_delete"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_width="60dp"
                android:gravity="center"
                android:clickable="true"
                android:layout_height="30dp"
                android:textSize="18sp"
                android:text="删除"
                android:visibility="gone"/>
        </RelativeLayout>
        <ListView
            android:id="@+id/like_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</FrameLayout>